{
  "name": "turnout",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "db:generate": "dotenv -e .env.local.migrate -- drizzle-kit generate",
    "db:migrate": "dotenv -e .env.local.migrate -- drizzle-kit migrate",
    "db:studio": "dotenv -e .env.local.migrate -- drizzle-kit studio",
    "db:seed": "dotenv -e .env.local.migrate -- tsx src/db/seed.ts",
    "db:seed:opportunities": "dotenv -e .env.local.migrate -- tsx src/db/seedOpportunities.ts",
    "db:generate:test": "dotenv -e .env.test -- drizzle-kit generate",
    "db:migrate:test": "dotenv -e .env.test -- drizzle-kit migrate",
    "db:studio:test": "dotenv -e .env.test -- drizzle-kit studio",
    "db:seed:test": "dotenv -e .env.test -- tsx src/db/seed.ts",
    "db:generate:prod": "dotenv -e .env.neon.production -- drizzle-kit generate",
    "db:migrate:prod": "dotenv -e .env.neon.production -- drizzle-kit migrate",
    "db:studio:prod": "dotenv -e .env.neon.production -- drizzle-kit studio",
    "test": "pnpm db:migrate:test && vitest run",
    "test:watch": "vitest",
    "test:coverage": "pnpm vitest run --coverage",
    "tunnel": "cloudflared tunnel run turnout-dev"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@clerk/nextjs": "^7.6.4",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-visually-hidden": "^1.2.11",
    "@sentry/nextjs": "^10.69.0",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@tanstack/react-table": "^9.1.2",
    "@vercel/blob": "^2.8.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.28.0",
    "next": "16.3.2",
    "next-themes": "^0.4.6",
    "postgres": "^3.4.9",
    "posthog-js": "^1.409.5",
    "posthog-node": "^5.47.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.18.1",
    "shadcn": "^4.16.0",
    "svix": "^1.99.1",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.11",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@11.24.0+sha512.bd27e345e976dcb0be0b7a1228217b049a817e21b1f355c90dbe7dc46671895a8bc1e6d06c24554505ea93ea0b45f489a27ec1bfbc8de6a9659fca0f16fa0000"
}
